.techniques{
    display: flex;
    position: relative;
    width: 100%;
    height: 1250px;
justify-content: center;/* centra el texto horizontal*/
}
.cards{
    width: 920px;
    height: 1050px;
    margin-top: 112px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.cards__item{
    display: inline-block;
    position: relative;
    height:  430px;
    width: 240px;
    margin-top: 60px;
    margin-right: 80px;
}
.cards__image{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-left: 40px;
    margin-bottom: 43px;
}
.cards__title{
    position: absolute;
    width: 100%;
    height: 64px;
    top:203px;
    left: 0px;
    text-align: center;
    line-height: 1.5;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}
.cards__description{
    position: absolute;
    width: 100%;
    max-height:  170px;
    top: 295px;
    left:0px;
    text-align: center;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 60px;
}
